---
title: 作者
permalink: /docs/zh/authors
key: docs-authors-zh
---
文章或页面的作者默认为在 *_config.yml* 中配置的 `author`，当然你可以通过 YAML 头信息来指定特定文章的作者。

首先你需要有一个 *_data/authors.yml* 的文件，参考以下格式来增加作者信息。其可用参数和 *_config.yml* 中的 `author` 项的参数一致（type, name, url, avatar, bio, email, facebook 等）。

```yml
Tian Qi:
  name      : Tian Qi
  url       : https://tianqi.name
  avatar    : https://wx3.sinaimg.cn/large/73bd9e13ly1fjkqy66hl8j208c08c0td.jpg
  bio       : Author of TeXt.
  email     : kitian616@outlook.com
  facebook  : # "user_name" the last part of your profile url, e.g. https://www.facebook.com/user_name
  twitter   : kitian616 # "user_name" the last part of your profile url, e.g. https://twitter.com/user_name
  weibo     : 234695683 # "user_id"   the last part of your profile url, e.g. https://www.weibo.com/user_id/profile?...
  googleplus: 101827554735084402671 # "user_id"   the last part of your profile url, e.g. https://plus.google.com/u/0/user_id
  telegram  : # "user_name" the last part of your profile url, e.g. https://t.me/user_name
  medium    : # "user_name" the last part of your profile url, e.g. https://medium.com/user_name
  zhihu     : # "user_name" the last part of your profile url, e.g. https://www.zhihu.com/people/user_name
  douban    : # "user_name" the last part of your profile url, e.g. https://www.douban.com/people/user_name
  linkedin  : # "user_name" the last part of your profile url, e.g. https://www.linkedin.com/in/user_name
  github    : kitian616 # "user_name" the last part of your profile url, e.g. https://github.com/user_name
  npm       : # "user_name" the last part of your profile url, e.g. https://www.npmjs.com/~user_name
```

将在 *authors.yml* 中定义的作者作为某篇文章或页面的作者以覆盖 `site.author` 全局作者。

    ---
    author: Tian Qi
    ---