---
title: 国际化
permalink: /docs/zh/i18n
key: docs-i18n-zh
---

TeXt 把 UI 元素的文字整理成一系列的翻译标识统一的放置在 *_data/locale.yml* 中，这样能够比较方便添加不同语言的支持。

通过 `titles` 配置项可以给文章，布局和导航定义定义多语言标题，TeXt 默认定义了很多这样的标题，它们分别位于 *_data/navigation*，*_layouts/archive*，*_layouts/home* 和 *about.md* 中。

<!-- more -->

上文所提到的翻译标识和多语言标题支持以下语言。

| 语言     | `lang` |
| ---     | ---    |
| **英语** | en, en-GB, en-US, en-CA, en-AU |
| **简体中文**  | zh-Hans, zh, zh-CN, zh-SG |
| **繁体中文**  | zh-Hant, zh-TW, zh-HK |
| **韩语** | ko, ko-KR |

你可以在[这里](https://tianqi.name/jekyll-TeXt-theme/samples.html#languages)找到不同语言的示例。