---
layout: landing
title: TeXt Theme
excerpt: >
  A super customizable Jekyll theme for personal site, team site, blog, project, documentation, etc.
permalink: /index.html

article_header:
  actions:
    - text: Getting Started
      type: error
      url: /docs/en/quick-start
    - text: Demo
      type: outline-info
      url: /test/
  height: 100vh
  theme: dark
  background_color: "#111"
  background_image:
    gradient: "linear-gradient(rgba(240, 0, 150, .4), rgba(104, 0, 208 , .4))"
    src: /docs/assets/images/cover2.jpg
data:
  sections:
    - title: Fully Responsive
      excerpt: This theme will look great on any device, no matter the size!
      theme: dark
      image:
        src: /screenshots/TeXt-responsive.png
      background_color: "#515151"
    - title: Super Customizable
      excerpt: Everything from the menus, sidebars, comments, and more can be configured or set with YAML Front Matter.
      actions:
        - text: See Examples
          url: /samples.html
        - text: Learn More
          url: /docs/en/configuration
      image:
        src: /screenshots/TeXt-layouts.png
        is_row: true
        full_width: true
        style: "max-width: 1200px;"
    - title: Skins
      excerpt: TeXt has 6 built-in skins, you can also set up your own skin.
      image:
        src: /screenshots/TeXt-skins.png
        is_row: true
        full_width: true
        style: "max-width: 1000px;"
    - title: Enhanced User Experience
      children:
        - title: Additional Styles
          excerpt: TeXt offer some CSS classes for your page, including alert, tag, image, button, etc.
          actions:
            - text: Learn More
              url: /docs/en/additional-styles
        - title: Extensions
          excerpt: Adding audios, videos, slides and demos to your page.
          actions:
            - text: Learn More
              url: /docs/en/extensions
        - title: Markdown Enhancements
          excerpt: Using Mathjax, Mermaid and Charts in your page.
          actions:
            - text: Learn More
              url: /docs/en/markdown-enhancements
    - title: 100% Free
      theme: dark
      excerpt: Free to use however you want under the MIT License. Clone it, fork it, customize it, whatever!
      actions:
        - text: '<i class="fab fa-github"></i> GitHub'
          url: https://github.com/kitian616/jekyll-TeXt-theme
      background_color: "#515151"
    - title: Tip Me
      children:
        - title: 'PayPal <i class="fas fa-arrow-down"></i>'
          image:
            src: /docs/assets/images/tip_paypal.jpg
            url: https://www.paypal.me/kitian616
            style: "max-width: 200px; max-height: 200px"
            is_row: true
        - title: 'WeChat <i class="fas fa-arrow-down"></i>'
          image:
            src: /docs/assets/images/tip_wechat.jpg
            style: "max-width: 200px; max-height: 200px"
            is_row: true
        - title: 'Alipay <i class="fas fa-arrow-down"></i>'
          image:
            src: /docs/assets/images/tip_alipay.jpg
            style: "max-width: 200px; max-height: 200px"
            is_row: true
        - title: 'Bitcoin <i class="fas fa-arrow-down"></i>'
          image:
            src: /docs/assets/images/3Fkufxcw2xd8HnaRJBNK4ccdtkUDyyNu4V.jpg
            style: "max-width: 200px; max-height: 200px"
          content: '<code style="font-size: .65rem; word-break: break-all">3Fkufxcw2xd8HnaRJBNK4ccdtkUDyyNu4V</code>'
---