---
layout: page
title: Samples
permalink: /samples.html
---
<div class="layout--articles">
  <section class="my-5">
    <header><h2 id="page-layout">Page Layout</h2></header>
    {%- include article-list.html articles=site.sample_page type='grid' -%}
  </section>

  <section class="my-5">
    <header><h2 id="articles-layout">Articles(Home) Layout</h2></header>
    {%- include article-list.html articles=site.sample_articles type='grid' -%}
  </section>

  <section class="my-5">
    <header><h2 id="languages">Languages</h2></header>
    {%- include article-list.html articles=site.sample_languages type='grid' size='sm' -%}
  </section>
</div>