---
layout: article
title: Page - Article Header Overlay Background Fill
permalink: /page/article-header-overlay-background-fill.html
key: page-article-header-overlay-background-fill
cover: /docs/assets/images/axure/page-article-header-overlay-background-fill.jpg
article_header:
  type: overlay
  theme: dark
  background_color: '#123'
  background_image: false
---

A post has an article header overlay with a solid background color (#123).

<!--more-->

**front matter:**

    ---
    layout: article
    title: Page - Article Header Overlay Background Fill
    article_header:
      type: overlay
      theme: dark
      background_color: '#123'
      background_image: false
    ---