---
layout: article
title: Page - Article Header Image
permalink: /page/article-header-cover-image.html
key: page-article-header-cover-image
cover: /docs/assets/images/axure/page-article-header-cover-image.jpg
article_header:
  type: cover
  image:
    src: /docs/assets/images/cover2.jpg
---

A post has an image article header.

<!--more-->

**front matter:**

    ---
    layout: article
    title: Page - Article Header Image
    article_header:
      type: cover
      image:
        src: /docs/assets/images/cover2.jpg
    ---