---
layout: article
title: Page - Article Header Overlay Background Image (Immersive + Translucent Header)
permalink: /page/article-header-overlay-background-image-immersive-translucent-header.html
key: page-article-header-overlay-background-image-ITH
cover: /docs/assets/images/axure/page-article-header-overlay-background-image-immersive-translucent-header.jpg
mode: immersive
header:
  theme: dark
article_header:
  type: overlay
  theme: dark
  background_color: '#203028'
  background_image:
    gradient: 'linear-gradient(135deg, rgba(34, 139,87 , .4), rgba(139, 34, 139, .4))'
    src: /docs/assets/images/cover3.jpg
---

A post has an article header overlay with a background image in immersive mode with a translucent header.

<!--more-->

<style>
  .page__header .header__brand path {
    fill: rgba(255, 255, 255, .95);
  }
</style>

**front matter:**

    ---
    layout: article
    title: Page - Article Header Overlay Background Image (Immersive + Translucent Header)
    mode: immersive
    header:
      theme: dark
    article_header:
      type: overlay
      theme: dark
      background_color: '#203028'
      background_image:
        gradient: 'linear-gradient(135deg, rgba(34, 139, 87 , .4), rgba(139, 34, 139, .4))'
        src: /docs/assets/images/cover3.jpg
    ---