---
layout: article
title: Page - Article Header Image (Immersive + Translucent Header)
permalink: /page/article-header-cover-image-immersive-translucent-header.html
key: page-article-header-cover-image-ITH
cover: /docs/assets/images/axure/page-article-header-cover-image-immersive-translucent-header.jpg
mode: immersive
header:
  theme: dark
article_header:
  type: cover
  image:
    src: /docs/assets/images/cover2.jpg
---

A post has an image article header in immersive mode with a translucent header.

<!--more-->

<style>
  .page__header .header__brand path {
    fill: rgba(255, 255, 255, .95);
  }
</style>

**front matter:**

    ---
    layout: article
    title: Page - Article Header Image (Immersive + Translucent Header)
    mode: immersive
    header:
      theme: dark
    article_header:
      type: cover
      image:
        src: /docs/assets/images/cover2.jpg
    ---