---
layout: articles
title: Articles - Grid (Small Size)
permalink: /articles/grid-small.html
key: articles-grid-small
cover: /docs/assets/images/axure/articles-grid-small.jpg
articles:
  data_source: site.sample_page
  type: grid
  size: sm
---

<div class="article__content" markdown="1">

---

Article list with grid layout in small size.

<!--more-->

**front matter:**

    ---
    layout: articles
    title: Articles - Grid (Small Size)
    articles:
      data_source: site.sample_page
      type: grid
      size: sm
    ---

</div>