---
title: Jekyll - Links
key: 20160901
tags: Jekyll
---

[TeXt](https://github.com/kitian616/jekyll-TeXt-theme/)

<!--more-->

**markdown:**

    [TeXt](https://github.com/kitian616/jekyll-TeXt-theme/)

## With Title

[TeXt](https://github.com/kitian616/jekyll-TeXt-theme/ "TeXt")

**markdown:**

    [TeXt](https://github.com/kitian616/jekyll-TeXt-theme/ "TeXt")

## Reference Links

[TeXt][TeXt] is a super customizable Jekyll theme.

[TeXt]: https://github.com/kitian616/jekyll-TeXt-theme/ "TeXt"

**markdown:**

    [TeXt][TeXt] is a super customizable Jekyll theme.

    [TeXt]: https://github.com/kitian616/jekyll-TeXt-theme/ "TeXt"

## Link Within A Paragraph

[TeXt](https://github.com/kitian616/jekyll-TeXt-theme/) is a super customizable Jekyll theme for personal site, team site, blog, project, documentation, etc. Similar to iOS 11 style, it has large and prominent titles, round buttons and cards.

**markdown:**

    [TeXt](https://github.com/kitian616/jekyll-TeXt-theme/) is a super customizable Jekyll theme for personal site, team site, blog, project, documentation, etc. Similar to iOS 11 style, it has large and prominent titles, round buttons and cards.