---
title: Jekyll - Emphasis
key: 20160909
tags: Jekyll
---

*Should Old Acquaintance be forgot*

_Should Old Acquaintance be forgot_

**Should Old Acquaintance be forgot**

__Should Old Acquaintance be forgot__

<!--more-->

**markdown:**

    *Should Old Acquaintance be forgot*
    _Should Old Acquaintance be forgot_
    **Should Old Acquaintance be forgot**
    __Should Old Acquaintance be forgot__

---

This is a ***text with light and strong emphasis***.

This **is _emphasized_ as well**.

This *does _not_ work*.

This **does __not__ work either**.

**markdown:**

```
This is a ***text with light and strong emphasis***.
This **is _emphasized_ as well**.
This *does _not_ work*.
This **does __not__ work either**.
```