---
title: Jekyll - Footnote
key: 20160504
tags: Jekyll
---

Here is a footnote reference,[^1] and another.[^longnote]

[^1]: Here is the footnote.

[^longnote]: Here’s one with multiple blocks.

    Subsequent paragraphs are indented to show that they
belong to the previous footnote.

<!--more-->

**markdown:**

    Here is a footnote reference,[^1] and another.[^longnote]

    [^1]: Here is the footnote.

    [^longnote]: Here’s one with multiple blocks.

        Subsequent paragraphs are indented to show that they
    belong to the previous footnote.